{
    "name": "teamprodev/laravel-payment-octo",
    "authors": [
        {
            "name": "Asadbekinha",
            "email": "fayzulloevasadbek@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "Teamprodev\\LaravelPaymentOcto\\Providers\\OctoServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Teamprodev\\LaravelPaymentOcto\\": "src/"
        }
    }
}
